NODE_ENV=development
EXPRESS_APP_HOSTNAME=
EXPRESS_APP_PORT=
EXPRESS_APP_CLIENT_ORIGIN=
EXPRESS_APP_DB_URL=
EXPRESS_APP_DB_HOSTNAME=
EXPRESS_APP_DB_PORT=
EXPRESS_APP_DB_USERNAME=
EXPRESS_APP_DB_PASSWORD=
EXPRESS_APP_DB_NAME=
EXPRESS_APP_SESS_SECRET=
EXPRESS_APP_COOKIE_NAME=
